DB_HOST=34.130.94.94
DB_USER=root
DB_PASSWORD=shaimaa
DB_NAME=TEST-Database

EMAIL_ADDRESS=uptown.ud@gmail.com
EMAIL_PASSWORD=c00lPr0grammers

MONGO_uri = mongodb+srv://gmore25:nTEoLJ6t!e@cluster0.ims4oyx.mongodb.net/

PDF_MONGO_URI = mongodb+srv://madisonjlo88:MongoPassword@cluster0.corysq5.mongodb.net/userForum?retryWrites=true&w=majority

REFRESH_TOKEN_SECRET = aowirion291u91u09joinroinaoenjd
ACCESS_TOKEN_SECRET = maownefoijaoq2u01u01uj3nro23noin

CALENDAR_ID = te8173120@gmail.com
API_KEY = AIzaSyCWUgDB_HOST=34.130.94.94
DB_USER=root
DB_PASSWORD=shaimaa
DB_NAME=TEST-Database

EMAIL_ADDRESS=uptown.ud@gmail.com
EMAIL_PASSWORD=c00lPr0grammers

MONGO_uri = mongodb+srv://gmore25:nTEoLJ6t!e@cluster0.ims4oyx.mongodb.net/

PDF_MONGO_URI = mongodb+srv://madisonjlo88:MongoPassword@cluster0.corysq5.mongodb.net/userForum?retryWrites=true&w=majority

REFRESH_TOKEN_SECRET = aowirion291u91u09joinroinaoenjd
ACCESS_TOKEN_SECRET = maownefoijaoq2u01u01uj3nro23noin

CALENDAR_ID = te8173120@gmail.com
API_KEY = AIzaSyCWUgthgaEYpsm603nlpmDFavCuPDcI-4I
