// MUST CHANGE UP THIS FILE IN ACCORDANCE WITH CLASSROOM REPO

DB_HOST=11.1.1.1.11
DB_USER=DAWG
DB_PASSWORD=shaimaa
DB_NAME=TEST-Database
EMAIL_ADDRESS= (INSERT)
EMAIL_PASSWORD=(iNSERT)
MONGO_uri = mongodb+srv://DELETED -> CHECK SOURCE CODE
PDF_MONGO_URI = // DELETED -> CHECK SOURCE CODE
REFRESH_TOKEN_SECRET = aowirASKDJEGIHMESSED UP ON PURPOSE
ACCESS_TOKEN_SECRET = MESSED UP ON PURPOSE (insert access token)
REACT_APP_CALENDAR_ID = *INSERT IF NEEDED*
REACT_APP_API_KEY = *Insert if needed* Check source repo 
DB_USER=asdfasdf
DB_PASSWORD=asdfasdf
DB_NAME=TEST-asdfasf
EMAIL_ADDRESS=asdfasdf
EMAIL_PASSWORD=asdfasdf
MONGO_uri = mongodb+
PDF_MONGO_URI = modb+srison
REFRESH_TOKEN_SECRET = aowir
ACCESS_TOKEN_SECRET = mefo=
CALENDAR_ID = te81l.com
API_KEY = mI
